---
- name: Ensure NFS utilities are installed.
  apt:
    name:
      - nfs-common
      - nfs-kernel-server
    state: present

- name: get nfsidmap status
  shell: "cat /sys/module/nfs/parameters/nfs4_disable_idmapping"
  register: nfs_idmap_status
  changed_when: False
  when: nfs_idmap_enable == True

- name: get nfsidmap current status
  shell: "cat /sys/module/nfs/parameters/nfs4_disable_idmapping"
  register: nfs_idmap_status
  changed_when: False
  when: nfs_idmap_enable == True

- name: Enable nfsidmap if needed
  become: True
  shell: "echo N > /sys/module/nfs/parameters/nfs4_disable_idmapping"
  when: nfs_idmap_enable == True and nfs_idmap_status.stdout != 'N'